# hard coded default values
cluster_name="hyeoncheon"
admin_network="192.168.0.0/16"
kibana_port=5601
assets_dir="$silrok_home/assets"

port_softlayer_ticket=7451

addons="softlayer-ticket"

# vim:set syntax=sh:
